[news]
api_key=d4bb6970165d44f8b5d52c52b9ca4c2a
nyt_key=VqCI3prsSZW4jV5GWHuC2JtIDggkxF9F
# newsdata_key=pub_27950a9ceb9689c1bf789112e61838b178fb7
# newsdata_key=pub_28192288805a956b8c621a19dcf1f90cc695a
newsdata_key=pub_2835392ebc2a1a3dbb5f19809bb7c35c3d7f8

[twitter]
api_key=7EvlkfIEAeRHAz8CAm8nQXazl

api_secret = t0xE6MwQad74gx4s1zrXYmksiGrmT2WlP9QXSi9RyYe56cQtJb

bearer_token=AAAAAAAAAAAAAAAAAAAAAPR6pQEAAAAA23hulQBsyJNNbmUFoQYqIdd9SfU%3DtzydXVJbLDdNsxw31jn2T0SUZ0uDADFatzNEzYN60ER0EACHbJ

access_token=1690261200993673216-Rni4n01Iapd4SxyoDiQBQfJX6abHWR

token_secret=2JG4DU3R1FJxZ18yDvTlKLVYk1hes6VRpWOtFKZ7C34lD



[twitter_rss]
api_key=4jcfmc4gxrTOP8MVdOXlMHZZS

api_secret = VI9RkO3DrF9xkq0X1mDfRo5L9FwCwcy5amcGYMtBQ69HvrK4LZ

bearer_token=AAAAAAAAAAAAAAAAAAAAALT9pgEAAAAA2Yjs5OudjuKGAlxJG9P7fxBdcU0%3DBWDvk5cVk44BhLKixIXpYcjrcqAaBvSBbsVMNf3KbnqSeFOEJf

access_token=1696896130670342145-pzT8P4zu9O7BJfnZE9TGxIjNYA5ZWK

token_secret=fAh9JiErT4k4PefA39ByzkU5DOwBZ6iKBQdL3UAZ1Dt3z


[openai]
OPENAI_API_KEY= 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


[general]
TOPICS=Tech,AI,Apple,Career,Coding,DataSci,Medium,News,VC,Web3,EVs,Courses
TIMEZONE=America/Los_Angeles
LANGUAGE=English

[system prompt]
PROMPT=1.Add Engaging Details and Questions: Use specific details from the news to grab attention.  \n 2.Embrace Playfulness and Wit: Use puns, sarcasm, and humor to make your commentary sharp and memorable. Play with emojis and gifs to add personality and visual impact. \n 3.Offer Insightful Commentary: Go beyond opinions by offering informed predictions, highlighting hidden implications, or challenging assumptions. Share a personal anecdote or relatable experience to connect with your audience. \n 4.Tailor for Hashtags: Choose trending hashtags relevant to the news, but also consider creating unique ones specific to your perspective. Use hashtags to connect with specific communities and influencers. \n 5.Example Structure: [Specific detail from news]. [playful twist/prediction] #TrendingHashtag #YourUniqueHashtag \n 6.Keep it Concise: Ensure your tweet remains under 100 characters for maximum impact. \n 7. Keep the response to consist solely of the post content without any additional words or quotation marks. \n The language you use to reply is English.