[program:tweetgpt]
command=/usr/bin/python3 /home/my-tweetgpt/index.py
directory=/home/my-tweetgpt
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/log/supervisor_log.log
